CRO = ['CORDAZ', 'MAGALLAN', 'GOLEMIC', 'LUPERTO', 'PEREIRA', 'MOLINA', 'PETRICCIONE', 'MESSIAS', 'RECA', 'RIVIERE', 'SIMY']
PAR = ['SEPE', 'BUSI', 'OSORIO', 'BRUNO ALVES', 'GAGLIOLO', 'KUCKA', 'BRUGMAN', 'KURTIC', 'BRUNETTA', 'INGLESE', 'KARAMOH']
JUV = ['SZCZESNY', 'DANILO', 'BONUCCI', 'DE LIGT', 'CUADRADO', 'MCKENNIE', 'BENTANCUR', 'RABIOT', 'CHIESA', 'MORATA', 'RONALDO']
FIO = ['DRAGOWSKI', 'MILENKOVIC', 'PEZZELLA', 'CACERES', 'VENUTI', 'AMRABAT', 'PULGAR', 'CASTROVILLI', 'BIRAGHI', 'RIBERY', 'VLAHOVIC']
VER = ['SILVESTRI', 'DAWIDOWICZ', 'GUNTER', 'CECCHERINI', 'FARAONI', 'TAMEZE', 'VELOSO', 'DIMARCO', 'LAZOVIC', 'ZACCAGNI', 'SALCEDO']
INT = ['HANDANOVIC', 'SKRINIAR', 'DE VRIJ', 'BASTONI', 'HAKIMI', 'BARELLA', 'BROZOVIC', 'VIDAL', 'YOUNG', 'LUKAKU', 'LAUTARO']
BOL = ['DA COSTA', 'DE SILVESTRI', 'DANILO', 'MEDEL', 'TOMIYASU', 'SCHOUTEN', 'SVANBERG', 'VIGNATO', 'SORIANO', 'BARROW', 'PALACIO']
ATA = ['GOLLINI', 'DJIMSITI', 'ROMERO', 'TOLOI', 'HATEBOER', 'DE ROON ', 'FREULER', 'GOSENS', 'PESSINA', 'MURIEL', 'ZAPATA']
MIL = ['G. DONNARUMMA', 'CALABRIA', 'KALULU', 'ROMAGNOLI', 'HERNANDEZ', 'KRUNIC', 'CALHANOGLU', 'SAELEMAEKERS', 'BRAHIM DIAZ', 'HAUGE', 'LEAO']
LAZ = ['REINA', 'LUIZ FELIPE', 'HOEDT', 'RADU', 'LAZZARI', 'MILINKOVIC', 'ESCALANTE', 'LUIS ALBERTO', 'MARUSIC', 'IMMOBILE', 'CAICEDO']
NAP = ['MERET', 'DI LORENZO', 'MANOLAS', 'MAKSIMOVIC', 'GHOULAM', 'DEMME', 'BAKAYOKO', 'ZIELINSKI', 'POLITANO', 'PETAGNA', 'INSIGNE']
TOR = ['MILINKOVIC SAVIC', 'IZZO', 'NKOULOU', 'BREMER', 'RODRIGUEZ', 'MEITÉ', 'RINCON', 'LINETTY', 'LUKIC', 'VERDI', 'BELOTTI']
ROM = ['PAU LOPEZ', 'MANCINI', 'SMALLING', 'IBANEZ', 'BRUNO PERES', 'VILLAR', 'VERETOUT', 'CALAFIORI', 'LO. PELLEGRINI', 'MKHITARYAN', 'DZEKO']
CAG = ['CRAGNO', 'ZAPPA', 'GODIN', 'WALUKIEWICZ', 'LYKOGIANNIS', 'MARIN', 'ROG', 'NANDEZ', 'JOAO PEDRO', 'SOTTIL ', 'SIMEONE']
SAM = ['AUDERO', 'THORSBY', 'YOSHIDA', 'TONELLI', 'AUGELLO', 'JANKTO', 'EKDAL', 'SILVA', 'DAMSGAARD', 'RAMIREZ', 'QUAGLIARELLA']
SAS = ['CONSIGLI', 'TOLJAN', 'CHIRICHES', 'FERRARI', 'KYRIAKOPULOS', 'LOCATELLI ', 'BOURABIA', 'BERARDI', 'DJURICIC', 'BOGA', 'DEFREL']
SPE = ['PROVEDEL', 'FERRER', 'CHABOT', 'TERZI', 'BASTONI', 'ESTEVEZ', 'RICCI', 'POBEGA', 'GYASI', 'NZOLA', 'FARIAS']
GEN = ['PERIN', 'GOLDANIGA', 'BANI', 'MASIELLO', 'GHIGLIONE', 'LERAGER', 'STURARO', 'ROVELLA', 'CRISCITO', 'SCAMACCA', 'SHOMURODOV']
UDI = ['MUSSO', 'BECAO', 'BONIFAZI', 'SAMIR', 'LARSEN', 'DE PAUL', 'WALACE', 'PEREYRA', 'ZEEGELAAR', 'LASAGNA', 'PUSSETTO']
BEN = ['MONTIPÒ', 'LETIZIA', 'GLIK', 'BARBA', 'FOULON', 'HETEMAJ', 'SCHIATTARELLA', 'IONITA', 'INSIGNE', 'CAPRARI', 'LAPADULA']
