INT = ['HANDANOVIC', 'SKRINIAR', 'DE VRIJ', 'BASTONI', 'HAKIMI', 'BARELLA', 'BROZOVIC', 'VIDAL', 'YOUNG', 'LUKAKU', 'LAUTARO']
CRO = ['CORDAZ', 'MAGALLAN', 'GOLEMIC', 'LUPERTO', 'PEREIRA', 'MOLINA', 'ZANELLATO', 'VULIC', 'RECA', 'RIVIERE', 'MESSIAS']
ATA = ['GOLLINI', 'DJIMSITI', 'ROMERO', 'PALOMINO', 'HATEBOER', 'DE ROON ', 'FREULER', 'GOSENS', 'PESSINA', 'ILICIC', 'ZAPATA']
SAS = ['CONSIGLI', 'TOLJAN', 'CHIRICHES', 'FERRARI', 'KYRIAKOPULOS', 'LOCATELLI ', 'OBIANG', 'BERARDI', 'DJURICIC', 'BOGA', 'CAPUTO']
CAG = ['CRAGNO', 'ZAPPA', 'CEPPITELLI', 'WALUKIEWICZ', 'LYKOGIANNIS', 'NANDEZ', 'MARIN ', 'PEREIRO', 'JOAO PEDRO', 'SOTTIL ', 'SIMEONE']
NAP = ['OSPINA', 'DI LORENZO', 'MANOLAS', 'MAKSIMOVIC', 'MARIO RUI', 'FABIAN RUIZ', 'BAKAYOKO', 'LOZANO', 'ZIELINSKI', 'INSIGNE', 'PETAGNA']
FIO = ['DRAGOWSKI', 'MILENKOVIC', 'PEZZELLA', 'IGOR', 'CACERES', 'AMRABAT', 'BORJA VALERO', 'CASTROVILLI', 'BARRECA', 'RIBERY', 'VLAHOVIC']
BOL = ['DA COSTA', 'DE SILVESTRI', 'DANILO', 'TOMIYASU', 'DIJKS', 'SCHOUTEN', 'DOMINGUEZ', 'ORSOLINI', 'SORIANO', 'BARROW', 'PALACIO']
GEN = ['PERIN', 'MASIELLO', 'GOLDANIGA', 'CRISCITO', 'GHIGLIONE', 'LERAGER', 'BADELJ', 'BEHRAMI', 'CZYBORRA', 'DESTRO', 'PJACA']
LAZ = ['REINA', 'PATRIC', 'ACERBI', 'RADU', 'LAZZARI', 'MILINKOVIC', 'LEIVA', 'LUIS ALBERTO', 'MARUSIC', 'IMMOBILE', 'CAICEDO']
PAR = ['SEPE', 'IACOPONI', 'OSORIO', 'BRUNO ALVES', 'GAGLIOLO', 'HERNANI', 'BRUGMAN', 'KURTIC', 'KUCKA', 'INGLESE', 'KARAMOH']
TOR = ['SIRIGU', 'IZZO', 'LYANCO', 'BREMER', 'SINGO', 'LINETTY', 'RINCON', 'RODRIGUEZ', 'LUKIC', 'VERDI', 'BELOTTI']
ROM = ['PAU LOPEZ', 'MANCINI', 'SMALLING', 'IBANEZ', 'KARSDORP', 'VILLAR', 'VERETOUT', 'BRUNO PERES', 'LO. PELLEGRINI', 'MKHITARYAN', 'DZEKO']
SAM = ['AUDERO', 'YOSHIDA', 'TONELLI', 'COLLEY', 'AUGELLO', 'CANDREVA', 'EKDAL', 'THORSBY', 'JANKTO', 'VERRE', 'QUAGLIARELLA']
SPE = ['PROVEDEL', 'VIGNALI', 'CHABOT', 'ISMAJLI', 'MARCHIZZA', 'ESTEVEZ', 'AGOUME', 'POBEGA', 'GYASI', 'NZOLA', 'FARIAS']
VER = ['SILVESTRI', 'DAWIDOWICZ', 'MAGNANI', 'CECCHERINI', 'FARAONI', 'BARAK', 'VELOSO', 'DIMARCO', 'TAMEZE', 'ZACCAGNI', 'KALINIC']
BEN = ['MONTIPÒ', 'LETIZIA', 'TUIA', 'GLIK', 'BARBA', 'HETEMAJ', 'SCHIATTARELLA', 'IMPROTA', 'IONITA', 'CAPRARI', 'LAPADULA']
MIL = ['G. DONNARUMMA', 'CALABRIA', 'KJAER', 'ROMAGNOLI', 'DALOT', 'TONALI', 'KESSIE', 'BRAHIM DIAZ', 'CALHANOGLU', 'REBIC', 'LEAO']
JUV = ['SZCZESNY', 'DANILO', 'BONUCCI', 'DE LIGT', 'CHIESA', 'MCKENNIE', 'BENTANCUR', 'ALEX SANDRO', 'RAMSEY', 'MORATA', 'RONALDO']
UDI = ['MUSSO', 'DE MAIO', 'BONIFAZI', 'SAMIR', 'LARSEN', 'DE PAUL', 'WALACE', 'PEREYRA', 'ZEEGELAAR', 'LASAGNA', 'PUSSETTO']
