FIO = ['DRAGOWSKI', 'MILENKOVIC', 'PEZZELLA', 'CACERES', 'VENUTI', 'BONAVENTURA', 'AMRABAT', 'CASTROVILLI', 'BIRAGHI', 'RIBERY', 'VLAHOVIC']
VER = ['SILVESTRI', 'DAWIDOWICZ', 'MAGNANI', 'LOVATO', 'FARAONI', 'TAMEZE', 'VELOSO', 'DIMARCO', 'LAZOVIC', 'ZACCAGNI', 'SALCEDO']
SAM = ['AUDERO', 'A. FERRARI', 'YOSHIDA', 'TONELLI', 'AUGELLO', 'JANKTO', 'THORSBY', 'EKDAL', 'DAMSGAARD', 'VERRE', 'QUAGLIARELLA']
CRO = ['CORDAZ', 'MAGALLAN', 'MARRONE ', 'LUPERTO', 'PEREIRA', 'MOLINA', 'PETRICCIONE', 'EDUARDO', 'RECA', 'MESSIAS', 'SIMY']
PAR = ['SEPE', 'IACOPONI', 'OSORIO', 'BRUNO ALVES', 'GAGLIOLO', 'KUCKA', 'HERNANI', 'KURTIC', 'KARAMOH', 'GERVINHO', 'INGLESE']
JUV = ['BUFFON', 'DE LIGT', 'BONUCCI', 'ALEX SANDRO', 'DANILO', 'MCKENNIE', 'BENTANCUR', 'CHIESA', 'KULUSEVSKI', 'MORATA', 'RONALDO']
TOR = ['MILINKOVIC SAVIC', 'VOJVODA', 'BREMER', 'LYANCO', 'RODRIGUEZ', 'GOJAK', 'RINCON', 'LINETTY', 'LUKIC', 'BONAZZOLI', 'BELOTTI']
BOL = ['DA COSTA', 'DE SILVESTRI', 'DANILO', 'TOMIYASU', 'DENSWIL', 'DOMINGUEZ', 'SVANBERG', 'VIGNATO', 'SORIANO', 'BARROW', 'PALACIO']
BEN = ['MONTIPÒ', 'LETIZIA', 'TUIA', 'GLIK', 'BARBA', 'HETEMAJ', 'IONITA', 'DABO', 'IAGO FALQUE', 'CAPRARI', 'LAPADULA']
GEN = ['PERIN', 'GOLDANIGA', 'BANI', 'MASIELLO', 'CRISCITO', 'GHIGLIONE', 'STURARO', 'ROVELLA', 'PJACA', 'SCAMACCA', 'SHOMURODOV']
CAG = ['CRAGNO', 'ZAPPA', 'WALUKIEWICZ', 'KLAVAN', 'LYKOGIANNIS', 'MARIN', 'ROG', 'NANDEZ', 'JOAO PEDRO', 'SOTTIL ', 'SIMEONE']
UDI = ['MUSSO', 'BECAO', 'BONIFAZI', 'SAMIR', 'LARSEN', 'DE PAUL', 'ARSLAN', 'PEREYRA', 'ZEEGELAAR', 'DEULOFEU', 'PUSSETTO']
INT = ['HANDANOVIC', 'SKRINIAR', 'DE VRIJ', 'BASTONI', 'HAKIMI', 'BARELLA', 'BROZOVIC', 'VIDAL', 'PERISIC', 'LUKAKU', 'LAUTARO']
SPE = ['PROVEDEL', 'FERRER', 'TERZI', 'ERLIC', 'BASTONI', 'DEIOLA', 'RICCI', 'POBEGA', 'GYASI', 'NZOLA', 'FARIAS']
SAS = ['CONSIGLI', 'TOLJAN', 'CHIRICHES', 'FERRARI', 'ROGERIO', 'BOURABIA', 'MAGNANELLI', 'BERARDI', 'DJURICIC', 'BOGA', 'CAPUTO']
MIL = ['G. DONNARUMMA', 'CALABRIA', 'KALULU', 'ROMAGNOLI', 'HERNANDEZ', 'TONALI', 'KESSIE', 'SAELEMAEKERS', 'CALHANOGLU', 'REBIC', 'LEAO']
ATA = ['GOLLINI', 'DJIMSITI', 'ROMERO', 'PALOMINO', 'HATEBOER', 'DE ROON ', 'FREULER', 'GOSENS', 'MALINOVSKYI', 'PESSINA', 'ZAPATA']
ROM = ['MIRANTE', 'MANCINI', 'SMALLING', 'IBANEZ', 'KARSDORP', 'LO. PELLEGRINI', 'VERETOUT', 'SPINAZZOLA', 'PEDRO', 'MKHITARYAN', 'DZEKO']
LAZ = ['REINA', 'LUIZ FELIPE', 'ACERBI', 'RADU', 'LAZZARI', 'MILINKOVIC', 'ESCALANTE', 'LUIS ALBERTO', 'MARUSIC', 'IMMOBILE', 'CORREA']
NAP = ['OSPINA', 'DI LORENZO', 'MANOLAS', 'KOULIBALY', 'MARIO RUI', 'FABIAN RUIZ', 'BAKAYOKO', 'ZIELINSKI', 'POLITANO', 'PETAGNA', 'LOZANO']
