CRO = ['CORDAZ', 'MAGALLAN', 'MARRONE ', 'CUOMO', 'RECA', 'BENALI', 'PETRICCIONE', 'VULIC', 'RISPOLI', 'MESSIAS', 'SIMY']
LAZ = ['REINA', 'PATRIC', 'ACERBI', 'RADU', 'LAZZARI', 'PAROLO', 'LEIVA', 'LUIS ALBERTO', 'FARES ', 'IMMOBILE', 'CORREA']
SPE = ['PROVEDEL', 'FERRER', 'ERLIC', "VIGNALI", 'BASTONI', 'ESTEVEZ', 'RICCI', 'POBEGA', 'FARIAS', 'NZOLA', 'GYASI']
ATA = ['GOLLINI', 'TOLOI', 'ROMERO', 'PALOMINO', 'DEPAOLI', 'PESSINA', 'DE ROON', 'GOSENS', 'ILICIC', 'GOMEZ', 'ZAPATA']
JUV = ['BUFFON', 'DEMIRAL', 'DE LIGT', 'DANILO', 'CUADRADO', 'ARTHUR', 'RABIOT', 'KULUSEVSKI', 'BERNARDESCHI', 'MORATA', 'C. RONALDO']
CAG = ['CRAGNO', 'ZAPPA', 'WALUKIEWICZ', 'KLAVAN', 'PISACANE', 'MARIN', 'ROG', 'TRIPALDELLI', 'JOAO PEDRO', 'OUNAS', 'SIMEONE']
FIO = ['DRAGOWSKI', 'MILENKOVIC', 'PEZZELLA GER.', 'IGOR', 'DUNCAN', 'AMRABAT', 'VLAHOVIC', 'CASTROVILLI', 'BIRAGHI', 'KOUAME', 'RIBERY']
BEN = ['MONTIPÒ', 'LETIZIA', 'GLIK', 'CALDIROLA', 'BARBA', 'IMPROTA', 'SCHIATTARELLA', 'HETEMAJ', 'IONITA', 'SAU', 'MONCINI']
VER = ['SILVESTRI', 'CECCHERINI', 'DI CARMINE', 'MAGNANI', 'TAMEZE', 'DAWIDOWICZ', 'ILIC', 'DIMARCO', 'BARAK', 'ZACCAGNI', 'KALINIC']
SAS = ['CONSIGLI', 'TOLJAN', 'CHIRICHES', 'FERRARI', 'ROGERIO', 'M.LOPEZ', 'LOCATELLI', 'BERARDI', 'DJURICIC', 'BOGA', 'RASPADORI']
INT = ['HANDANOVIC', 'RANOCCHIA', 'D'AMBROSIO', 'BASTONI', 'HAKIMI', 'VIDAL', 'GAGLIARDINI', 'YOUNG', 'BARELLA', 'SANCHEZ', 'LUKAKU']
TOR = ['SIRIGU', 'SINGO', 'BREMER', 'LYANCO', 'N'KOULOU', 'MEITÉ', 'RINCON', 'LINETTY', 'ANSALDI', 'VERDI', 'ZAZA']
ROM = ['MIRANTE', 'MANCINI', 'CRISTANTE', 'IBANEZ', 'KARSDORP', 'VILLAR', 'VERETOUT', 'SPINAZZOLA', 'PEDRO', 'MKHITARYAN', 'MAYORAL']
PAR = ['SEPE', 'GRASSI', 'OSORIO', 'BRUNO ALVES', 'GAGLIOLO', 'PEZZELLA', 'SOHM', 'CYPRIEN', 'KUCKA', 'INGLESE', 'GERVINHO']
SAM = ['AUDERO', 'BERESZYNSKI', 'YOSHIDA', 'COLLEY', 'REGINI', 'CANDREVA', 'THORSBY', 'EKDAL', 'DAMSGAARD', 'A. SILVA', 'QUAGLIARELLA']
BOL = ['SKORUPSKI', 'DE SILVESTRI', 'DANILO', 'TOMIYASU', 'HICKEY', 'SCHOUTEN', 'SVANBERG', 'ORSOLINI', 'SORIANO', 'BARROW', 'PALACIO']
UDI = ['MUSSO', 'BECAO', 'NUYTINCK', 'SAMIR', 'LARSEN', 'DE PAUL', 'ARSLAN', 'PEREYRA', 'ZEEGELAAR', 'PUSSETTO', 'OKAKA']
GEN = ['PERIN', 'BIRASCHI', 'MASIELLO', 'BANI', 'LU. PELLEGRINI', 'BADELJ', 'LERAGER', 'STURARO', 'GHIGLIONE', 'PANDEV', 'SCAMACCA']
NAP = ['MERET', 'DI LORENZO', 'MANOLAS', 'KOULIBALY', 'M. RUI', 'FABIAN RUIZ', 'BAKAYOKO', 'LOZANO', 'MERTENS', 'INSIGNE', 'POLITANO']
MIL = ['G. DONNARUMMA', 'CALABRIA', 'KJAER', 'ROMAGNOLI', 'HERNANDEZ', 'BENNACER', 'KESSIE', 'SAELEMAEKERS', 'CALHANOGLU', 'REBIC', 'IBRAHIMOVIC']