SAS = ['CONSIGLI', 'MULDUR', 'MARLON', 'FERRARI', 'ROGERIO', 'M. LOPEZ', 'LOCATELLI', 'BERARDI', 'DJURICIC', 'BOGA', 'RASPADORI']
BEN = ['MONTIPÒ', 'LETIZIA', 'GLIK', 'TUIA', 'BARBA', 'HETEMAJ', 'IONITA', 'IMPROTA', 'INSIGNE', 'CAPRARI', 'LAPADULA']
CRO = ['CORDAZ', 'MAGALLAN', 'MARRONE ', 'LUPERTO', 'PEREIRA', 'MOLINA', 'BENALI', 'VULIC', 'RECA', 'MESSIAS', 'SIMY']
SPE = ['PROVEDEL', 'FERRER', 'TERZI', 'CHABOT', 'BASTONI', 'ESTEVEZ', 'RICCI', 'MAGGIORE', 'GYASI', 'NZOLA', 'FARIAS']
TOR = ['SIRIGU', 'SINGO', 'BREMER', 'LYANCO', 'RODRIGUEZ', 'MEITÉ', 'RINCON', 'LINETTY', 'LUKIC', 'ZAZA', 'BELOTTI']
UDI = ['MUSSO', 'BECAO', 'NUYTINCK', 'SAMIR', 'LARSEN', 'DE PAUL', 'WALACE', 'PEREYRA', 'ZEEGELAAR', 'FORESTIERI ', 'PUSSETTO']
LAZ = ['REINA', 'LUIZ FELIPE', 'ACERBI', 'RADU', 'LAZZARI', 'MILINKOVIC', 'LEIVA', 'LUIS ALBERTO', 'FARES', 'IMMOBILE', 'CORREA']
VER = ['SILVESTRI', 'DAWIDOWICZ', 'LOVATO', 'DIMARCO', 'FARAONI', 'TAMEZE', 'VELOSO', 'LAZOVIC', 'ZACCAGNI', 'BARAK', 'DI CARMINE']
CAG = ['CRAGNO', 'FARAGÒ', 'WALUKIEWICZ', 'CARBONI', 'LYKOGIANNIS', 'MARIN', 'ROG', 'ZAPPA', 'JOAO PEDRO', 'SOTTIL ', 'PAVOLETTI']
INT = ['HANDANOVIC', 'SKRINIAR', 'DE VRIJ', 'BASTONI', 'HAKIMI', 'BARELLA', 'BROZOVIC', 'VIDAL', 'PERISIC', 'LUKAKU', 'SANCHEZ']
ATA = ['GOLLINI', 'TOLOI', 'ROMERO', 'DJIMSITI', 'HATEBOER', 'DE ROON ', 'FREULER', 'GOSENS', 'GOMEZ', 'ZAPATA', 'MURIEL']
FIO = ['DRAGOWSKI', 'CACERES', 'MILENKOVIC', 'PEZZELLA', 'BIRAGHI', 'AMRABAT', 'PULGAR', 'BONAVENTURA', 'CALLEJON', 'VLAHOVIC', 'RIBERY']
BOL = ['DA COSTA', 'DE SILVESTRI', 'DANILO', 'TOMIYASU', 'HICKEY', 'SCHOUTEN', 'SVANBERG', 'SANSONE', 'SORIANO', 'BARROW', 'PALACIO']
ROM = ['MIRANTE', 'IBANEZ', 'SMALLING', 'KUMBULLA', 'KARSDORP', 'VERETOUT', 'VILLAR', 'SPINAZZOLA', 'MKHITARYAN', 'CARLES PEREZ', 'DZEKO']
NAP = ['MERET', 'DI LORENZO', 'MANOLAS', 'KOULIBALY', 'MARIO RUI', 'DEMME', 'FABIAN', 'LOZANO', 'MERTENS', 'INSIGNE', 'PETAGNA']
SAM = ['AUDERO', 'A. FERRARI', 'YOSHIDA', 'COLLEY', 'AUGELLO', 'CANDREVA', 'THORSBY', 'EKDAL', 'ASKILDSEN', 'RAMIREZ', 'QUAGLIARELLA']
GEN = ['PALEARI', 'GHIGLIONE', 'GOLDANIGA', 'BANI', 'MASIELLO', 'LERAGER', 'BADELJ', 'STURARO', 'LU. PELLEGRINI', 'SCAMACCA', 'SHOMODUROV']
JUV = ['SZCZESNY', 'DE LIGT', 'BONUCCI', 'DANILO', 'CUADRADO', 'ARTHUR', 'RABIOT', 'BERNARDESCHI', 'KULUSEVSKI', 'DYBALA', 'RONALDO']
MIL = ['G. DONNARUMMA', 'CALABRIA', 'GABBIA', 'ROMAGNOLI', 'HERNANDEZ', 'TONALI', 'KESSIE', 'SAELEMAEKERS ', 'BRAHIM DIAZ', 'CALHANOGLU', 'REBIC']
PAR = ['SEPE', 'BUSI', 'OSORIO', 'BRUNO ALVES', 'IACOPONI', 'SCOZZARELLA', 'HERNANI', 'KURTIC', 'BRUNETTA', 'GERVINHO', 'CORNELIUS']
