UDI = ['MUSSO', 'BECAO', 'BONIFAZI', 'SAMIR', 'LARSEN', 'DE PAUL', 'ARSLAN', 'PEREYRA', 'ZEEGELAAR', 'DEULOFEU', 'PUSSETTO']
CRO = ['CORDAZ', 'CUOMO', 'MARRONE ', 'LUPERTO', 'PEREIRA', 'MOLINA', 'PETRICCIONE', 'EDUARDO', 'RECA', 'MESSIAS', 'SIMY']
BEN = ['MONTIPÒ', 'LETIZIA', 'GLIK', 'TUIA', 'BARBA', 'HETEMAJ', 'SCHIATTARELLA', 'IMPROTA', 'IONITA', 'CAPRARI', 'LAPADULA']
LAZ = ['REINA', 'LUIZ FELIPE', 'HOEDT', 'RADU', 'LAZZARI', 'MILINKOVIC', 'ESCALANTE', 'LUIS ALBERTO', 'MARUSIC', 'IMMOBILE', 'CORREA']
JUV = ['SZCZESNY', 'DANILO', 'BONUCCI', 'DE LIGT', 'CUADRADO', 'ARTHUR', 'BENTANCUR', 'ALEX SANDRO', 'MCKENNIE', 'MORATA', 'RONALDO']
ATA = ['GOLLINI', 'TOLOI', 'ROMERO', 'DJIMSITI', 'HATEBOER', 'DE ROON ', 'FREULER', 'GOSENS', 'PESSINA', 'MALINOVSKYI', 'ZAPATA']
FIO = ['DRAGOWSKI', 'CACERES', 'MILENKOVIC', 'PEZZELLA', 'BARRECA ', 'CALLEJON', 'AMRABAT', 'PULGAR', 'CASTROVILLI', 'RIBERY', 'VLAHOVIC']
SAS = ['CONSIGLI', 'TOLJAN', 'MARLON', 'FERRARI', 'ROGERIO', 'M. LOPEZ', 'LOCATELLI', 'BERARDI', 'DJURICIC', 'BOGA', 'RASPADORI']
GEN = ['PERIN', 'GOLDANIGA', 'BANI', 'MASIELLO', 'LU. PELLEGRINI', 'LERAGER', 'BADELJ', 'ROVELLA', 'STURARO', 'SCAMACCA', 'SHOUMURODOV']
MIL = ['G. DONNARUMMA', 'CALABRIA', 'KALULU', 'ROMAGNOLI', 'HERNANDEZ', 'TONALI', 'KESSIE', 'SAELEMAEKERS', 'CALHANOGLU', 'LEAO', 'REBIC']
VER = ['SILVESTRI', 'DAWIDOWICZ', 'MAGNANI', 'LOVATO', 'FARAONI', 'BARAK', 'VELOSO', 'DIMARCO', 'TAMEZE', 'ZACCAGNI', 'FAVILLI']
SAM = ['AUDERO', 'A. FERRARI', 'YOSHIDA', 'TONELLI', 'AUGELLO', 'CANDREVA', 'ASKILDSEN', 'EKDAL', 'JANKTO', 'RAMIREZ', 'QUAGLIARELLA']
INT = ['HANDANOVIC', 'SKRINIAR', 'DE VRIJ', 'BASTONI', 'DARMIAN', 'BARELLA', 'BROZOVIC', 'GAGLIARDINI', 'YOUNG', 'LUKAKU', 'LAUTARO']
NAP = ['OSPINA', 'DI LORENZO', 'MANOLAS', 'KOULIBALY', 'MARIO RUI', 'FABIAN RUIZ', 'BAKAYOKO', 'LOZANO', 'ZIELINSKI', 'INSIGNE', 'MERTENS']
PAR = ['SEPE', 'IACOPONI', 'OSORIO', 'BRUNO ALVES', 'GAGLIOLO', 'HERNANI', 'SCOZZARELLA', 'KURTIC', 'KARAMOH', 'GERVINHO', 'INGLESE']
CAG = ['CRAGNO', 'ZAPPA', 'WALUKIEWICZ', 'KLAVAN', 'LYKOGIANNIS', 'MARIN', 'ROG', 'NANDEZ', 'JOAO PEDRO', 'SOTTIL ', 'SIMEONE']
SPE = ['PROVEDEL', 'FERRER', 'TERZI', 'ERLIC', 'BASTONI', 'BARTOLOMEI', 'RICCI', 'MAGGIORE', 'GYASI', 'NZOLA', 'FARIAS']
BOL = ['RAVAGLIA ', 'DE SILVESTRI', 'DANILO', 'TOMIYASU', 'DENSWIL', 'MEDEL', 'DOMINGUEZ', 'VIGNATO', 'SORIANO', 'BARROW', 'PALACIO']
ROM = ['PAU LOPEZ ', 'KUMBULLA', 'SMALLING', 'IBANEZ', 'KARSDORP', 'VERETOUT', 'LO. PELLEGRINI', 'SPINAZZOLA', 'MKHITARYAN', 'PEDRO', 'DZEKO']
TOR = ['SIRIGU', 'SINGO', 'NKOULOU', 'LYANCO', 'RODRIGUEZ', 'MEITÉ', 'RINCON', 'LINETTY', 'LUKIC', 'BONAZZOLI', 'BELOTTI']
