SPE = ['PROVEDEL', 'VIGNALI', 'TERZI', 'ERLIC', 'BASTONI', 'ACAMPORA', 'MAGGIORE', 'RICCI', 'FARIAS', 'NZOLA', 'GYASI']
LAZ = ['STRAKOSHA', 'PATRIC', 'ACERBI', 'RADU', 'LAZZARI', 'MILINKOVIC', 'LEIVA', 'LUIS ALBERTO', 'FARES ', 'IMMOBILE', 'CORREA']
JUV = ['SZCZESNY', 'DANILO', 'BONUCCI', 'DE LIGT', 'CUADRADO', 'ARTHUR', 'RABIOT', 'ALEX SANDRO', 'RAMSEY', 'DYBALA', 'RONALDO']
TOR = ['SIRIGU', 'BREMER', 'LYANCO', 'RODRIGUEZ', 'SINGO', 'MEITÉ', 'RINCON', 'LINETTY', 'ANSALDI', 'ZAZA', 'BELOTTI']
INT = ['HANDANOVIC', 'SKRINIAR', 'DE VRIJ', 'BASTONI', 'DARMIAN', 'BARELLA', 'GAGLIARDINI', 'PERISIC', 'VIDAL', 'LAUTARO', 'LUKAKU']
BOL = ['SKORUPSKI', 'DE SILVESTRI', 'DANILO', 'TOMIYASU', 'HICKEY', 'SCHOUTEN', 'SVANBERG', 'SANSONE', 'SORIANO', 'BARROW', 'PALACIO']
VER = ['SILVESTRI', 'DANZI', 'CECCHERINI', 'DAWIDOWICZ', 'FARAONI', 'TAMEZE', 'ILIC', 'DIMARCO', 'BARAK', 'ZACCAGNI', 'DI CARMINE']
CAG = ['CRAGNO', 'ZAPPA', 'WALUKIEWICZ', 'KLAVAN', 'TRIPALDELLI', 'MARIN', 'ROG', 'OUNAS', 'JOAO PEDRO', 'SOTTIL ', 'PAVOLETTI']
PAR = ['SEPE', 'BUSI', 'OSORIO', 'BRUNO ALVES', 'LAURINI', 'KUCKA', 'SCOZZARELLA', 'KURTIC', 'KARAMOH', 'GERVINHO', 'CORNELIUS']
BEN = ['MONTIPÒ', 'LETIZIA', 'GLIK', 'CALDIROLA', 'BARBA', 'HETEMAJ', 'TELLO', 'IMPROTA', 'IONITA', 'CAPRARI', 'LAPADULA']
ROM = ['MIRANTE', 'IBANEZ', 'CRISTANTE', 'KUMBULLA', 'KARSDORP', 'PELLEGRINI', 'VILLAR', 'SPINAZZOLA', 'PEDRO', 'MKHITARYAN', 'DZEKO']
SAS = ['CONSIGLI', 'AYHAN', 'MARLON', 'FERRARI', 'ROGERIO', 'M.LOPEZ', 'LOCATELLI', 'BERARDI', 'DJURICIC', 'BOGA', 'RASPADORI']
UDI = ['MUSSO', 'BECAO', 'NUYTINCK', 'SAMIR', 'LARSEN', 'DE PAUL', 'JAJALO', 'PEREYRA', 'ZEEGELAAR', 'FORESTIERI ', 'PUSSETTO']
ATA = ['SPORTIELLO', 'TOLOI', 'PALOMINO', 'DJIMSITI', 'HATEBOER', 'DE ROON ', 'FREULER', 'MOJICA', 'GOMEZ', 'ILICIC', 'ZAPATA']
CRO = ['CORDAZ', 'MAGALLAN', 'MARRONE ', 'LUPERTO', 'PEREIRA', 'MOLINA', 'PETRICCIONE', 'VULIC', 'RECA', 'MESSIAS', 'SIMY']
NAP = ['MERET', 'DI LORENZO', 'MANOLAS', 'KOULIBALY', 'MARIO RUI', 'BAKAYOKO', 'FABIAN RUIZ', 'LOZANO', 'ZIELINSKI', 'INSIGNE', 'MERTENS']
SAM = ['AUDERO', 'BERESZYNSKI', 'YOSHIDA', 'TONELLI', 'AUGELLO', 'CANDREVA', 'THORSBY', 'EKDAL', ' JANKTO', 'VERRE', 'QUAGLIARELLA']
MIL = ['G. DONNARUMMA', 'CALABRIA', 'KJAER', 'ROMAGNOLI', 'HERNANDEZ', 'TONALI', 'KESSIE', 'SAELEMAEKERS ', 'CALHANOGLU', 'BRAHIM DIAZ', 'REBIC']
FIO = ['DRAGOWSKI', 'CACERES', 'MILENKOVIC', 'PEZZELLA', 'BIRAGHI', 'AMRABAT', 'PULGAR', 'CASTROVILLI', 'CALLEJON', 'VLAHOVIC', 'RIBERY']
GEN = ['PERIN', 'BANI', 'C. ZAPATA', 'GOLDANIGA', 'GHIGLIONE', 'LERAGER', 'BADELJ', 'STURARO', 'LU. PELLEGRINI', 'SHOMURODOV', 'SCAMACCA']
SPE = ['PROVEDEL', 'SALA', 'TERZI', 'ERLIC', 'BASTONI', 'ESTEVEZ', 'RICCI', 'MAGGIORE', 'GYASI', 'NZOLA', 'FARIAS']
LAZ = ['REINA', 'LUIZ FELIPE', 'ACERBI', 'RADU', 'LAZZARI', 'MILINKOVIC', 'LEIVA', 'LUIS ALBERTO', 'MARUSIC ', 'IMMOBILE', 'PEREIRA']
JUV = ['SZCZESNY', 'DE LIGT', 'BONUCCI', 'DANILO', 'CUADRADO', 'ARTHUR', 'RABIOT', 'CHIESA', 'KULUSEVSKI', 'DYBALA', 'RONALDO']
TOR = ['SIRIGU', 'IZZO', 'LYANCO', 'BREMER', 'SINGO', 'MEITÉ', 'RINCON', 'LINETTY', 'RODRIGUEZ', 'ZAZA', 'BELOTTI']
INT = ['HANDANOVIC', "D'AMBROSIO", 'DE VRIJ', 'BASTONI', 'HAKIMI', 'VIDAL', 'BROZOVIC', 'GAGLIARDINI', 'PERISIC', 'LUKAKU', 'SANCHEZ']
BOL = ['SKORUPSKI', 'MEDEL', 'DANILO', 'TOMIYASU', 'DE SILVESTRI', 'SCHOUTEN', 'SVANBERG', 'HICKEY', 'SORIANO', 'BARROW', 'PALACIO']
VER = ['SILVESTRI', 'DAWIDOWICZ', 'LOVATO', 'CECCHERINI', 'FARAONI', 'TAMEZE', 'VELOSO', 'DIMARCO', 'ZACCAGNI', 'BARAK', 'DI CARMINE']
CAG = ['CRAGNO', 'FARAGÒ', 'WALUKIEWICZ', 'PISACANE', 'LYKOGIANNIS', 'MARIN', 'ROG', 'ZAPPA', 'JOAO PEDRO', 'SOTTIL ', 'PAVOLETTI']
PAR = ['SEPE', 'IACOPONI', 'OSORIO', 'BRUNO ALVES', 'KURTIC', 'KUCKA', 'BRUGMAN', 'HERNANI', 'BRUNETTA', 'GERVINHO', 'CORNELIUS']
BEN = ['MONTIPÒ', 'LETIZIA', 'GLIK', 'TUIA', 'BARBA', 'HETEMAJ', 'IONITA', 'IMPROTA', 'INSIGNE', 'CAPRARI', 'LAPADULA']
ROM = ['PAU LOPEZ', 'IBANEZ', 'CRISTANTE', 'JUAN JESUS', 'KARSDORP', 'PELLEGRINI', 'VILLAR', 'SPINAZZOLA', 'PEDRO', 'MKHITARYAN', 'DZEKO']
SAS = ['CONSIGLI', 'MULDUR', 'MARLON', 'FERRARI', 'ROGERIO', 'M. LOPEZ', 'LOCATELLI', 'BERARDI', 'DJURICIC', 'BOGA', 'RASPADORI']
UDI = ['MUSSO', 'BECAO', 'NUYTINCK', 'SAMIR', 'LARSEN', 'DE PAUL', 'WALACE', 'PEREYRA', 'ZEEGELAAR', 'FORESTIERI ', 'PUSSETTO']
ATA = ['GOLLINI', 'TOLOI', 'ROMERO', 'DJIMSITI', 'HATEBOER', 'DE ROON ', 'PESSINA', 'GOSENS', 'MALINOVSKYI', 'GOMEZ', 'MURIEL']
CRO = ['CORDAZ', 'MAGALLAN', 'MARRONE ', 'LUPERTO', 'MOLINA', 'PETRICCIONE', 'BENALI', 'VULIC', 'RECA', 'MESSIAS', 'SIMY']
NAP = ['MERET', 'DI LORENZO', 'MANOLAS', 'KOULIBALY', 'MARIO RUI', 'ZIELINSKI', 'BAKAYOKO', 'ELMAS', 'LOZANO', 'MERTENS', 'INSIGNE']
SAM = ['AUDERO', 'BERESZYNSKI', 'YOSHIDA', 'TONELLI', 'AUGELLO', 'CANDREVA', 'THORSBY', 'EKDAL', ' JANKTO', 'GABBIADINI', 'QUAGLIARELLA']
MIL = ['G. DONNARUMMA', 'CALABRIA', 'GABBIA', 'ROMAGNOLI', 'HERNANDEZ', 'BENNACER', 'KESSIE', 'SAELEMAEKERS ', 'BRAHIM DIAZ', 'CALHANOGLU', 'REBIC']
FIO = ['DRAGOWSKI', 'CACERES', 'MILENKOVIC', 'PEZZELLA', 'BIRAGHI', 'AMRABAT', 'BORJA VALERO', 'CALLEJON', 'CASTROVILLI', 'RIBERY', 'VLAHOVIC']
GEN = ['PALEARI', 'GOLDANIGA', 'C. ZAPATA', 'BANI', 'MASIELLO', 'GHIGLIONE', 'ROVELLA', 'BADELJ', 'LU. PELLEGRINI', 'SHOMURODOV', 'SCAMACCA']
SPE = ['PROVEDEL', 'SALA', 'TERZI', 'ERLIC', 'BASTONI', 'ESTEVEZ', 'RICCI', 'MAGGIORE', 'GYASI', 'NZOLA', 'FARIAS']
LAZ = ['REINA', 'LUIZ FELIPE', 'ACERBI', 'RADU', 'LAZZARI', 'MILINKOVIC', 'LEIVA', 'LUIS ALBERTO', 'MARUSIC ', 'IMMOBILE', 'PEREIRA']
JUV = ['SZCZESNY', 'DE LIGT', 'BONUCCI', 'DANILO', 'CUADRADO', 'ARTHUR', 'RABIOT', 'BERNARDESCHI', 'KULUSEVSKI', 'DYBALA', 'RONALDO']
TOR = ['SIRIGU', 'IZZO', 'LYANCO', 'BREMER', 'SINGO', 'MEITÉ', 'RINCON', 'LINETTY', 'ANSALDI', 'ZAZA', 'BELOTTI']
INT = ['HANDANOVIC', 'SKRINIAR', 'DE VRIJ', 'BASTONI', 'HAKIMI', 'VIDAL', 'BROZOVIC', 'GAGLIARDINI', 'PERISIC', 'LUKAKU', 'SANCHEZ']
BOL = ['SKORUPSKI', 'MEDEL', 'DANILO', 'TOMIYASU', 'DE SILVESTRI', 'SCHOUTEN', 'SVANBERG', 'HICKEY', 'SORIANO', 'BARROW', 'PALACIO']
VER = ['SILVESTRI', 'DAWIDOWICZ', 'LOVATO', 'CECCHERINI', 'FARAONI', 'TAMEZE', 'VELOSO', 'DIMARCO', 'ZACCAGNI', 'BARAK', 'DI CARMINE']
CAG = ['CRAGNO', 'FARAGÒ', 'WALUKIEWICZ', 'PISACANE', 'LYKOGIANNIS', 'MARIN', 'ROG', 'ZAPPA', 'JOAO PEDRO', 'SOTTIL ', 'PAVOLETTI']
PAR = ['SEPE', 'IACOPONI', 'OSORIO', 'BRUNO ALVES', 'KURTIC', 'KUCKA', 'BRUGMAN', 'HERNANI', 'BRUNETTA', 'GERVINHO', 'CORNELIUS']
BEN = ['MONTIPÒ', 'LETIZIA', 'GLIK', 'TUIA', 'BARBA', 'HETEMAJ', 'IONITA', 'IMPROTA', 'INSIGNE', 'CAPRARI', 'LAPADULA']
ROM = ['PAU LOPEZ', 'IBANEZ', 'CRISTANTE', 'JUAN JESUS', 'KARSDORP', 'PELLEGRINI', 'VILLAR', 'SPINAZZOLA', 'PEDRO', 'MKHITARYAN', 'DZEKO']
SAS = ['CONSIGLI', 'MULDUR', 'MARLON', 'FERRARI', 'ROGERIO', 'M. LOPEZ', 'LOCATELLI', 'BERARDI', 'DJURICIC', 'BOGA', 'RASPADORI']
UDI = ['MUSSO', 'BECAO', 'NUYTINCK', 'SAMIR', 'LARSEN', 'DE PAUL', 'WALACE', 'PEREYRA', 'ZEEGELAAR', 'FORESTIERI ', 'PUSSETTO']
ATA = ['GOLLINI', 'TOLOI', 'ROMERO', 'DJIMSITI', 'HATEBOER', 'DE ROON ', 'PESSINA', 'GOSENS', 'GOMEZ', 'ILICIC', 'MURIEL']
CRO = ['CORDAZ', 'MAGALLAN', 'MARRONE ', 'LUPERTO', 'MOLINA', 'PETRICCIONE', 'BENALI', 'VULIC', 'RECA', 'MESSIAS', 'SIMY']
NAP = ['MERET', 'DI LORENZO', 'MANOLAS', 'KOULIBALY', 'MARIO RUI', 'ZIELINSKI', 'BAKAYOKO', 'ELMAS', 'LOZANO', 'MERTENS', 'INSIGNE']
SAM = ['AUDERO', 'BERESZYNSKI', 'YOSHIDA', 'TONELLI', 'AUGELLO', 'CANDREVA', 'THORSBY', 'EKDAL', ' JANKTO', 'GABBIADINI', 'QUAGLIARELLA']
MIL = ['G. DONNARUMMA', 'CALABRIA', 'GABBIA', 'ROMAGNOLI', 'HERNANDEZ', 'BENNACER', 'KESSIE', 'SAELEMAEKERS ', 'CALHANOGLU', 'HAUGE', 'REBIC']
FIO = ['DRAGOWSKI', 'CACERES', 'MILENKOVIC', 'PEZZELLA', 'BIRAGHI', 'AMRABAT', 'BORJA VALERO', 'CALLEJON', 'CASTROVILLI', 'RIBERY', 'VLAHOVIC']
GEN = ['PALEARI', 'GOLDANIGA', 'C. ZAPATA', 'BANI', 'MASIELLO', 'GHIGLIONE', 'ROVELLA', 'BADELJ', 'LU. PELLEGRINI', 'SHOMURODOV', 'SCAMACCA']
