SAS = ['CONSIGLI', 'AYHAN', 'MARLON', 'FERRARI', 'ROGERIO', 'M.LOPEZ', 'LOCATELLI', 'BERARDI', 'DJURICIC', 'BOGA', 'RASPADORI']
INT = ['HANDANOVIC', 'SKRINIAR', 'DE VRIJ', 'BASTONI', 'DARMIAN', 'BARELLA', 'GAGLIARDINI', 'PERISIC', 'VIDAL', 'LUKAKU', 'LAUTARO']
BEN = ['MONTIPÒ', 'LETIZIA', 'GLIK', 'CALDIROLA', 'BARBA', 'HETEMAJ', 'SCHIATTARELLA', 'IMPROTA', 'IONITA', 'CAPRARI', 'LAPADULA']
JUV = ['SZCZESNY', 'DE LIGT', 'BONUCCI', 'ALEX SANDRO', 'DANILO', 'ARTHUR', 'BENTANCUR', 'CHIESA', 'KULUSEVSKI', 'MORATA', 'DYBALA']
ATA = ['GOLLINI', 'TOLOI', 'PALOMINO', 'DJIMSITI', 'HATEBOER', 'DE ROON ', 'FREULER', 'MOJICA', 'GOMEZ', 'MURIEL', 'ZAPATA']
VER = ['SILVESTRI', 'CETIN', 'CECCHERINI', 'DAWIDOWICZ', 'FARAONI', 'TAMEZE', 'VELOSO', 'DIMARCO', 'BARAK', 'ZACCAGNI', 'DI CARMINE']
LAZ = ['STRAKOSHA', 'PATRIC', 'ACERBI', 'RADU', 'LAZZARI', 'MILINKOVIC', 'LEIVA', 'LUIS ALBERTO', 'FARES ', 'IMMOBILE', 'CORREA']
UDI = ['MUSSO', 'BECAO', 'NUYTINCK', 'SAMIR', 'LARSEN', 'DE PAUL', 'ARSLAN', 'PEREYRA', 'ZEEGELAAR', 'OKAKA', 'PUSSETTO']
BOL = ['SKORUPSKI', 'DE SILVESTRI', 'DANILO', 'TOMIYASU', 'HICKEY', 'SCHOUTEN', 'POLI', 'ORSOLINI', 'SORIANO', 'BARROW', 'PALACIO']
CRO = ['CORDAZ', 'MAGALLAN', 'MARRONE ', 'LUPERTO', 'MOLINA', 'BENALI', 'PETRICCIONE', 'VULIC', 'RECA', 'MESSIAS', 'SIMY']
MIL = ['G. DONNARUMMA', 'CALABRIA', 'KJAER', 'ROMAGNOLI', 'HERNANDEZ', 'BENNACER', 'KESSIE', 'SAELEMAEKERS ', 'CALHANOGLU', 'BRAHIM DIAZ', 'REBIC']
FIO = ['DRAGOWSKI', 'CACERES', 'MILENKOVIC', 'PEZZELLA', 'BIRAGHI', 'AMRABAT', 'PULGAR', 'CASTROVILLI', 'BONAVENTURA', 'RIBERY', 'VLAHOVIC']
CAG = ['CRAGNO', 'ZAPPA', 'WALUKIEWICZ', 'KLAVAN', 'TRIPALDELLI', 'MARIN', 'ROG', 'OUNAS', 'JOAO PEDRO', 'SOTTIL ', 'PAVOLETTI']
SPE = ['PROVEDEL', 'MATTIELLO', 'TERZI', 'ERLIC', 'BASTONI', 'ACAMPORA', 'MAGGIORE', 'RICCI', 'FARIAS', 'NZOLA', 'GYASI']
NAP = ['MERET', 'DI LORENZO', 'MANOLAS', 'KOULIBALY', 'MARIO RUI', 'DEMME', 'FABIAN RUIZ', 'POLITANO', 'ZIELINSKI', 'INSIGNE', 'MERTENS']
ROM = ['MIRANTE', 'MANCINI', 'SMALLING', 'JUAN JESUS', 'KARSDORP', 'PELLEGRINI', 'VERETOUT', 'SPINAZZOLA', 'PEDRO', 'MKHITARYAN', 'DZEKO']
TOR = ['SIRIGU', 'BREMER', "N'KOULOU", 'LYANCO', 'SINGO', 'MEITÉ', 'RINCON', 'LINETTY', 'ANSALDI', 'ZAZA', 'BELOTTI']
SAM = ['AUDERO', 'BERESZYNSKI', 'YOSHIDA', 'TONELLI', 'AUGELLO', 'CANDREVA', 'THORSBY', 'EKDAL', ' JANKTO', 'RAMIREZ', 'QUAGLIARELLA']
GEN = ['MARCHETTI', 'GOLDANIGA', 'C. ZAPATA', 'MASIELLO', 'GHIGLIONE', 'ROVELLA', 'BADELJ', 'LERAGER', 'LU. PELLEGRINI', 'PANDEV', 'SCAMACCA']
PAR = ['SEPE', 'IACOPONI', 'OSORIO', 'BRUNO ALVES', 'GAGLIOLO', 'KUCKA', 'CYPRIEN', 'KURTIC', 'BRUNETTA', 'GERVINHO', 'INGLESE']
SAS = ['CONSIGLI', 'AYHAN', 'MARLON', 'FERRARI', 'ROGERIO', 'M.LOPEZ', 'LOCATELLI', 'BERARDI', 'DJURICIC', 'BOGA', 'RASPADORI']
INT = ['HANDANOVIC', 'SKRINIAR', 'DE VRIJ', 'BASTONI', 'DARMIAN', 'BARELLA', 'GAGLIARDINI', 'PERISIC', 'VIDAL', 'LAUTARO', 'SANCHEZ']
BEN = ['MONTIPÒ', 'LETIZIA', 'GLIK', 'CALDIROLA', 'BARBA', 'HETEMAJ', 'SCHIATTARELLA', 'IMPROTA', 'IONITA', 'CAPRARI', 'LAPADULA']
JUV = ['SZCZESNY', 'DANILO', 'DE LIGT', 'BONUCCI', 'CHIESA', 'BENTANCUR', 'RABIOT', 'FRABOTTA', 'RAMSEY', 'MORATA', 'DYBALA']
ATA = ['GOLLINI', 'SUTALO', 'ROMERO', 'DJIMSITI', 'HATEBOER', 'DE ROON ', 'FREULER', 'RUGGERI', 'GOMEZ', 'MURIEL', 'ZAPATA']
VER = ['SILVESTRI', 'CETIN', 'CECCHERINI', 'DAWIDOWICZ', 'FARAONI', 'TAMEZE', 'VELOSO', 'DIMARCO', 'BARAK', 'ZACCAGNI', 'DI CARMINE']
LAZ = ['STRAKOSHA', 'PATRIC', 'ACERBI', 'RADU', 'LAZZARI', 'MILINKOVIC', 'LEIVA', 'LUIS ALBERTO', 'FARES ', 'IMMOBILE', 'CORREA']
UDI = ['MUSSO', 'BECAO', 'NUYTINCK', 'SAMIR', 'LARSEN', 'DE PAUL', 'ARSLAN', 'PEREYRA', 'ZEEGELAAR', 'OKAKA', 'PUSSETTO']
BOL = ['SKORUPSKI', 'DE SILVESTRI', 'DANILO', 'TOMIYASU', 'HICKEY', 'SCHOUTEN', 'POLI', 'ORSOLINI', 'SORIANO', 'BARROW', 'PALACIO']
CRO = ['CORDAZ', 'MAGALLAN', 'MARRONE ', 'LUPERTO', 'MOLINA', 'BENALI', 'PETRICCIONE', 'VULIC', 'RECA', 'MESSIAS', 'SIMY']
MIL = ['G. DONNARUMMA', 'CALABRIA', 'KJAER', 'ROMAGNOLI', 'HERNANDEZ', 'BENNACER', 'KESSIE', 'SAELEMAEKERS ', 'CALHANOGLU', 'BRAHIM DIAZ', 'REBIC']
FIO = ['DRAGOWSKI', 'CACERES', 'MILENKOVIC', 'PEZZELLA', 'BIRAGHI', 'AMRABAT', 'PULGAR', 'CASTROVILLI', 'BONAVENTURA', 'RIBERY', 'VLAHOVIC']
CAG = ['CRAGNO', 'ZAPPA', 'WALUKIEWICZ', 'KLAVAN', 'TRIPALDELLI', 'MARIN', 'ROG', 'OUNAS', 'JOAO PEDRO', 'SOTTIL ', 'PAVOLETTI']
SPE = ['PROVEDEL', 'MATTIELLO', 'TERZI', 'ERLIC', 'BASTONI', 'ACAMPORA', 'MAGGIORE', 'RICCI', 'FARIAS', 'NZOLA', 'GYASI']
NAP = ['MERET', 'DI LORENZO', 'MANOLAS', 'KOULIBALY', 'MARIO RUI', 'DEMME', 'FABIAN RUIZ', 'POLITANO', 'ZIELINSKI', 'INSIGNE', 'MERTENS']
ROM = ['MIRANTE', 'MANCINI', 'SMALLING', 'JUAN JESUS', 'KARSDORP', 'PELLEGRINI', 'VERETOUT', 'SPINAZZOLA', 'PEDRO', 'MKHITARYAN', 'DZEKO']
TOR = ['SIRIGU', 'BREMER', "N'KOULOU", 'LYANCO', 'SINGO', 'MEITÉ', 'RINCON', 'LINETTY', 'ANSALDI', 'ZAZA', 'BELOTTI']
SAM = ['AUDERO', 'BERESZYNSKI', 'YOSHIDA', 'TONELLI', 'AUGELLO', 'CANDREVA', 'THORSBY', 'EKDAL', ' JANKTO', 'VERRE', 'QUAGLIARELLA']
GEN = ['MARCHETTI', 'GOLDANIGA', 'C. ZAPATA', 'MASIELLO', 'GHIGLIONE', 'ROVELLA', 'BADELJ', 'LERAGER', 'LU. PELLEGRINI', 'PANDEV', 'SCAMACCA']
PAR = ['SEPE', 'IACOPONI', 'OSORIO', 'BRUNO ALVES', 'GAGLIOLO', 'KUCKA', 'CYPRIEN', 'KURTIC', 'BRUNETTA', 'GERVINHO', 'INGLESE']
SAS = ['CONSIGLI', 'AYHAN', 'MARLON', 'FERRARI', 'ROGERIO', 'M.LOPEZ', 'LOCATELLI', 'BERARDI', 'DJURICIC', 'BOGA', 'RASPADORI']
INT = ['HANDANOVIC', 'SKRINIAR', 'DE VRIJ', 'BASTONI', 'DARMIAN', 'BARELLA', 'GAGLIARDINI', 'PERISIC', 'VIDAL', 'LAUTARO', 'SANCHEZ']
BEN = ['MONTIPÒ', 'LETIZIA', 'GLIK', 'CALDIROLA', 'BARBA', 'HETEMAJ', 'SCHIATTARELLA', 'IMPROTA', 'IONITA', 'CAPRARI', 'LAPADULA']
JUV = ['SZCZESNY', 'DANILO', 'DE LIGT', 'BONUCCI', 'CHIESA', 'BENTANCUR', 'RABIOT', 'FRABOTTA', 'RAMSEY', 'MORATA', 'DYBALA']
ATA = ['GOLLINI', 'SUTALO', 'ROMERO', 'DJIMSITI', 'HATEBOER', 'DE ROON ', 'FREULER', 'RUGGERI', 'GOMEZ', 'MURIEL', 'ZAPATA']
VER = ['SILVESTRI', 'CETIN', 'CECCHERINI', 'DAWIDOWICZ', 'FARAONI', 'TAMEZE', 'VELOSO', 'DIMARCO', 'BARAK', 'ZACCAGNI', 'DI CARMINE']
LAZ = ['STRAKOSHA', 'PATRIC', 'ACERBI', 'RADU', 'LAZZARI', 'MILINKOVIC', 'LEIVA', 'LUIS ALBERTO', 'FARES ', 'IMMOBILE', 'CORREA']
UDI = ['MUSSO', 'BECAO', 'NUYTINCK', 'SAMIR', 'LARSEN', 'DE PAUL', 'ARSLAN', 'PEREYRA', 'ZEEGELAAR', 'OKAKA', 'PUSSETTO']
BOL = ['SKORUPSKI', 'DE SILVESTRI', 'DANILO', 'TOMIYASU', 'HICKEY', 'SCHOUTEN', 'POLI', 'ORSOLINI', 'SORIANO', 'BARROW', 'PALACIO']
CRO = ['CORDAZ', 'MAGALLAN', 'MARRONE ', 'LUPERTO', 'MOLINA', 'BENALI', 'PETRICCIONE', 'VULIC', 'RECA', 'MESSIAS', 'SIMY']
MIL = ['G. DONNARUMMA', 'CALABRIA', 'KJAER', 'ROMAGNOLI', 'HERNANDEZ', 'BENNACER', 'KESSIE', 'SAELEMAEKERS ', 'CALHANOGLU', 'BRAHIM DIAZ', 'REBIC']
FIO = ['DRAGOWSKI', 'CACERES', 'MILENKOVIC', 'PEZZELLA', 'BIRAGHI', 'AMRABAT', 'PULGAR', 'CASTROVILLI', 'BONAVENTURA', 'RIBERY', 'VLAHOVIC']
CAG = ['CRAGNO', 'ZAPPA', 'WALUKIEWICZ', 'KLAVAN', 'TRIPALDELLI', 'MARIN', 'ROG', 'OUNAS', 'JOAO PEDRO', 'SOTTIL ', 'PAVOLETTI']
SPE = ['PROVEDEL', 'MATTIELLO', 'TERZI', 'ERLIC', 'BASTONI', 'ACAMPORA', 'MAGGIORE', 'RICCI', 'FARIAS', 'NZOLA', 'GYASI']
NAP = ['MERET', 'DI LORENZO', 'MANOLAS', 'KOULIBALY', 'MARIO RUI', 'DEMME', 'FABIAN RUIZ', 'POLITANO', 'ZIELINSKI', 'INSIGNE', 'MERTENS']
ROM = ['MIRANTE', 'MANCINI', 'SMALLING', 'JUAN JESUS', 'KARSDORP', 'PELLEGRINI', 'VERETOUT', 'SPINAZZOLA', 'PEDRO', 'MKHITARYAN', 'DZEKO']
TOR = ['SIRIGU', 'BREMER', "N'KOULOU", 'LYANCO', 'SINGO', 'MEITÉ', 'RINCON', 'LINETTY', 'ANSALDI', 'ZAZA', 'BELOTTI']
SAM = ['AUDERO', 'BERESZYNSKI', 'YOSHIDA', 'TONELLI', 'AUGELLO', 'CANDREVA', 'THORSBY', 'EKDAL', ' JANKTO', 'VERRE', 'QUAGLIARELLA']
GEN = ['MARCHETTI', 'GOLDANIGA', 'C. ZAPATA', 'MASIELLO', 'GHIGLIONE', 'ROVELLA', 'BADELJ', 'LERAGER', 'LU. PELLEGRINI', 'PANDEV', 'SCAMACCA']
PAR = ['SEPE', 'IACOPONI', 'OSORIO', 'BRUNO ALVES', 'GAGLIOLO', 'KUCKA', 'CYPRIEN', 'KURTIC', 'BRUNETTA', 'GERVINHO', 'INGLESE']
SAS = ['CONSIGLI', 'AYHAN', 'MARLON', 'FERRARI', 'ROGERIO', 'M.LOPEZ', 'LOCATELLI', 'BERARDI', 'DJURICIC', 'BOGA', 'RASPADORI']
INT = ['HANDANOVIC', 'SKRINIAR', 'DE VRIJ', 'BASTONI', 'DARMIAN', 'BARELLA', 'GAGLIARDINI', 'PERISIC', 'VIDAL', 'LAUTARO', 'SANCHEZ']
BEN = ['MONTIPÒ', 'LETIZIA', 'GLIK', 'CALDIROLA', 'BARBA', 'HETEMAJ', 'SCHIATTARELLA', 'IMPROTA', 'IONITA', 'CAPRARI', 'LAPADULA']
JUV = ['SZCZESNY', 'DANILO', 'DE LIGT', 'FRABOTTA', 'CUADRADO', 'ARTHUR', 'RABIOT', 'CHIESA', 'RAMSEY', 'DYBALA', 'MORATA']
ATA = ['GOLLINI', 'TOLOI', 'PALOMINO', 'DJIMSITI', 'HATEBOER', 'DE ROON ', 'FREULER', 'MOJICA', 'GOMEZ', 'ILICIC', 'ZAPATA']
VER = ['SILVESTRI', 'LOVATO', 'CECCHERINI', 'DAWIDOWICZ', 'FARAONI', 'TAMEZE', 'ILIC', 'DIMARCO', 'BARAK', 'ZACCAGNI', 'DI CARMINE']
LAZ = ['STRAKOSHA', 'PATRIC', 'ACERBI', 'RADU', 'LAZZARI', 'MILINKOVIC', 'LEIVA', 'LUIS ALBERTO', 'FARES ', 'IMMOBILE', 'CORREA']
UDI = ['MUSSO', 'BECAO', 'NUYTINCK', 'SAMIR', 'LARSEN', 'DE PAUL', 'ARSLAN', 'PEREYRA', 'ZEEGELAAR', 'OKAKA', 'PUSSETTO']
BOL = ['SKORUPSKI', 'DE SILVESTRI', 'DANILO', 'TOMIYASU', 'HICKEY', 'SCHOUTEN', 'SVANBERG', 'ORSOLINI', 'SORIANO', 'BARROW', 'PALACIO']
CRO = ['CORDAZ', 'MAGALLAN', 'MARRONE ', 'LUPERTO', 'PEREIRA', 'MOLINA', 'PETRICCIONE', 'VULIC', 'RECA', 'MESSIAS', 'SIMY']
MIL = ['G. DONNARUMMA', 'CALABRIA', 'KJAER', 'ROMAGNOLI', 'HERNANDEZ', 'TONALI', 'KESSIE', 'SAELEMAEKERS ', 'CALHANOGLU', 'BRAHIM DIAZ', 'REBIC']
FIO = ['DRAGOWSKI', 'CACERES', 'MILENKOVIC', 'PEZZELLA', 'BIRAGHI', 'AMRABAT', 'PULGAR', 'CASTROVILLI', 'CALLEJON', 'VLAHOVIC', 'RIBERY']
CAG = ['CRAGNO', 'ZAPPA', 'WALUKIEWICZ', 'KLAVAN', 'TRIPALDELLI', 'MARIN', 'ROG', 'OUNAS', 'JOAO PEDRO', 'SOTTIL ', 'PAVOLETTI']
SPE = ['PROVEDEL', 'MATTIELLO', 'TERZI', 'ERLIC', 'BASTONI', 'ACAMPORA', 'MAGGIORE', 'RICCI', 'FARIAS', 'NZOLA', 'GYASI']
NAP = ['MERET', 'DI LORENZO', 'MANOLAS', 'KOULIBALY', 'MARIO RUI', 'DEMME', 'FABIAN RUIZ', 'LOZANO', 'ZIELINSKI', 'INSIGNE', 'MERTENS']
ROM = ['MIRANTE', 'MANCINI', 'CRISTANTE', 'JUAN JESUS', 'KARSDORP', 'PELLEGRINI', 'VERETOUT', 'SPINAZZOLA', 'PEDRO', 'MKHITARYAN', 'DZEKO']
TOR = ['SIRIGU', 'BREMER', "N'KOULOU", 'LYANCO', 'SINGO', 'MEITÉ', 'RINCON', 'LINETTY', 'ANSALDI', 'ZAZA', 'BELOTTI']
SAM = ['AUDERO', 'BERESZYNSKI', 'YOSHIDA', 'TONELLI', 'AUGELLO', 'CANDREVA', 'THORSBY', 'EKDAL', ' JANKTO', 'VERRE', 'QUAGLIARELLA']
GEN = ['PALEARI', 'BANI', 'C. ZAPATA', 'GOLDANIGA', 'GHIGLIONE', 'LERAGER', 'BADELJ', 'STURARO', 'LU. PELLEGRINI', 'SHOMURODOV', 'SCAMACCA']
PAR = ['SEPE', 'BUSI', 'OSORIO', 'BRUNO ALVES', 'GAGLIOLO', 'KUCKA', 'SCOZZARELLA', 'KURTIC', 'KARAMOH', 'GERVINHO', 'CORNELIUS']
